<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- for footer -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    *{
        text-decoration: none;
        list-style-type: none;
        box-sizing: border-box;
    }
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    nav{
        background-color: rgb(15, 161, 167);
        height: 80px;
        width: 100%;
    }
    .logo{
        margin-top: 15px;
        margin-left: 40px;
    }
    .logo img{
        max-height: 45px; 
        max-width: auto;
        padding: 10px;
    }
    nav ul{
        float: right;
        margin-right: 20px;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    nav ul li a{
        color: white;
        text-decoration: none;
        list-style-type: none;
        font-size: 17px;
        text-transform: uppercase;
        padding: 7px 13px;
        border-radius: 3px;
    }
    a.active, a:hover{
        background-color: rgb(180, 233, 234);
        color: black;
        transition: .5s;
    }
    .checkbtn{
        font-size: 30px;
        color: white;
        line-height: 75px;
        float: right;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }
    #check{
        display: none;
    }
    @media (max-width: 952px){
        label.logo{
            font-size: 30px;
            padding-left: 50px;
        }
        nav ul li a{
            font-size: 16px;
        }
    }
    @media (max-width:858px){
        .checkbtn{
            display: block;
        }
        ul{
            position: fixed;
            height: 100vh;
            width: 100%;
            background-color: rgb(11, 73, 84);
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all;
        }
        nav ul li {
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }
        nav ul li a{
            font-size: 20px;
            text-decoration: none;
            list-style-type: none;
        }
        a.active, a:hover{
            background: none;
            color: rgb(149, 252, 244);
        }
        #check:checked ~ ul{
            left: 0;
        }
    }
    @media (max-width: 417px){
        .checkbtn{
            display: block;
        }
        ul{
            position: fixed;
            height: 100vh;
            width: 100%;
            background-color: rgb(11, 73, 84);
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all;
        }
        nav ul li {
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }
        nav ul li a{
            font-size: 18px;
        }
        a.active, a:hover{
            background: none;
            color: rgb(149, 252, 244);
        }
        #check:checked ~ ul{
            left: 0;
        }
    }
</style>
<body>
    <nav>
        <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
        <img src="https://www.rumaoeducationaltrust.education/assets/images/logo.jpg" class="logo" alt="asset" height="45px" width="200px">
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="index5.html">About Us</a></li>
            <li><a href="index6.html">Community</a></li>
            <li><a href="index7.html">News and Events</a></li>
        </ul>
    </nav>

    <div class="container">
        <button type="button" id="events">EVENTS</button>
    </div>
    <main>
        <div class="content">
            <h2>Independence Day 2024: A Celebration of Freedom</h2>
            <img src="https://www.rumaoeducationaltrust.education/assets/images/photo/independence_day_24.jpg" alt="assest1" style="height: 225px; width: 400px; display: block;">
            <div class="details">
            <p>
                On <span class="lead-date">August 15, 2024</span>, Rumao School of Education came alive with patriotic fervor as students and staff gathered to commemorate the <span class="lead-date">77th Independence Day</span> of India.
                 The event began with the hoisting of the tricolor by our esteemed principal,
                 followed by a rousing rendition of the national anthem.
            </p>
            <p>
                The school grounds were filled with vibrant decorations in the hues of the Indian flag.
                 Students showcased their talents through patriotic songs, speeches, and a special skit highlighting the sacrifices of freedom fighters.
                 A highlight of the event was a dance performance that creatively depicted India's journey from colonial rule to independence.
            </p>
            <p>
                <div class="highlights">
                The principal's address reminded everyone of their duty to uphold the values of freedom, unity, and diversity.
                </div>
                The event concluded with the distribution of sweets and a renewed sense of pride in being Indian.
            </p>
            </div>
        </div>
    </main>
    <!-- more -->
    <div class="icon">
        <a href="index.html"><h2>Explore our website <i class="bi bi-chevron-right"></i></h2></a>
    </div>
    <!-- footer 1-->
    <footer class="footer-cont py-5" style="margin-left: 30px;">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5 style="color: rgb(243, 174, 46);" >QUICK LINKS</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3 mt-3"><a href="#" class="nav-link p-0 text-dark">About RWS</a></li>
              <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-dark">About Us</a></li>
              <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-dark">Admissions</a></li>
              <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-dark">Academics</a></li>
              <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-dark">School Life</a></li>
              <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-dark">Infrastructure</a></li>
              <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-dark">Community</a></li>
              <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-dark">Gallery</a></li>
              <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-dark">Careers</a></li>
              <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-dark">Contact</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5 style="color: rgb(243, 174, 46);" >FOR ADMISSION ENQUIRY:</h5>
            <ul class="nav flex-column border-bottom mb-3">
              <li class="nav-item mb-3 mt-2"><b>Contact No:</b></li>
              <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-dark">7399550022/33</a></li>
              <li class="nav-item mb-3"><b>Email:</b></li>
              <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-dark">admission@rumaoworldschool.com</a></li>
            </ul>

            <h5 style="color: rgb(243, 174, 46);" >FOR CAREER OPPOURTUNITIES:</h5>
            <ul class="nav flex-column border-bottom mb-3">
              <li class="nav-item mb-3 mt-2"><b>Contact No:</b></li>
              <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-dark">7399550022</a></li>
              <li class="nav-item mb-3"><b>Email:</b></li>
              <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-dark">info@rumaoworldschool.com</a></li>
            </ul>
            <b>Rumao World School, Giriz Road, Vasai (W),
              Palghar - 401201, Maharashtra</b>
          </div>
          <div class="col-6 col-md">
            <h5 style="color: rgb(243, 174, 46);">LOCATE US</h5>
            <iframe 
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15054.432695979993!2d72.784312!3d19.3861115!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7adc9766565db%3A0xfd2167b249f3854e!2sRumao%20Earth%20Campus!5e0!3m2!1sen!2sin!4v1722073650587!5m2!1sen!2sin" 
            width="404" height="300" frameborder="0" style="border:bottom" allowfullscreen="" class="mb-3 "></iframe>
            <h5 style="color: rgb(243, 174, 46);">CONNECT WITH US SOCIALLY</h5>
            <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-dark" href="#"><img src="insta-icon.png" alt="" width="24" height="24"></a></li>
              <li class="ms-3"><a class="link-dark" href="#"><img src="fb-icon.png" alt="" width="24" height="24"></a></li>
              <li class="ms-3"><a class="link-dark" href="#"><img src="in-icon.png" alt="" width="24" height="24"></a></li>
              <li class="ms-3"><a class="link-dark" href="#"><img src="yt-icon.png" alt="" width="24" height="24"></a></li>
            </ul>
          </div>
        </div>
      </footer>
      </div>
      <!-- footer 2-->
      <div class="block-label">
        <footer>
          <ul class="nav justify-content-center border-bottom">
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-muted">
                <img src="https://www.rumaoeducationaltrust.education/assets/images/logo.png" alt="logo1" width="160px">
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-muted mb-3" style="border-left: solid 1px #ccc; margin-left:10px;">
                <img src="https://www.rumaoeducationaltrust.education/assets/images/rumao-play.jpg" alt="logo1" width="130px">
              </a>
            </li>
          </ul>
          <p class="text-center text-muted mt-3">Best CBSE School in Mumbai| Best schools in Mumbai| Best CBSE schools in Vasai| Best Preschool In Vasai| Best schools in Vasai|Best Preschool In Vasai-Virar</p>
        </footer>
</body>
</html>